NCA REPORT
Subject=1

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Bolus IV
Observation count excluding trailing zero: 11
dose at time 0: 25
AUC Calculation Method: Linear-up Linear-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     2.3936                           0.0000     0.0000 
     0.2500       1.5000                           0.4867     0.0469 
     0.5000       0.9400                           0.7917     0.1525 
     0.7500       0.7800                           1.0067     0.2844 
     1.0000       0.4800                           1.1642     0.4175 
     1.2500       0.3700                           1.2705     0.5353 
     2.0000       0.1900                           1.4805     0.8513 
     3.0000       0.1200                           1.6355     1.2213 
     4.0000       0.1100                           1.7505     1.6213 
     5.0000 *     0.0800     0.0808 -7.972e-04     1.8455     2.0413     1.0000
     6.0000 *     0.0700     0.0690 +1.033e-03     1.9205     2.4513     1.0000
     8.0000 *     0.0500     0.0502 -2.485e-04     2.0405     3.2713     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        1.5000 mg/L
CMAXD      Max Conc Norm by Dose                           0.0600 mg/L/mg
TMAX       Time of CMAX                                    0.2500 h
C0         Initial Conc                                    2.3936 mg/L
AUCPBEO    AUC %Back Extrapolation Obs                    20.6556 %
AUCPBEP    AUC %Back Extrapolation Pred                   20.6419 %
CLST       Last Nonzero Conc                               0.0500 mg/L
CLSTP      Last Nonzero Conc Pred                          0.0502 mg/L
TLST       Time of Last Nonzero Conc                       8.0000 h
LAMZHL     Half-Life Lambda z                              4.3781 h
LAMZ       Lambda z                                        0.1583 /h
LAMZLL     Lambda z Lower Limit                            5.0000 h
LAMZUL     Lambda z Upper Limit                            8.0000 h
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -0.9985 
R2         R Squared                                       0.9971 
R2ADJ      R Squared Adjusted                              0.9941 
AUCLST     AUC to Last Nonzero Conc                        2.0405 h*mg/L
AUCALL     AUC All                                         2.0405 h*mg/L
AUCIFO     AUC Infinity Obs                                2.3563 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.0943 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         13.4032 %
AUCIFP     AUC Infinity Pred                               2.3578 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.0943 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        13.4608 %
AUMCLST    AUMC to Last Nonzero Conc                       3.2713 h2*mg/L
AUMCIFO    AUMC Infinity Obs                               7.7926 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        58.0208 %
AUMCIFP    AUMC Infinity Pred                              7.8150 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      58.1415 %
MRTIVLST   MRT Intravasc to Last Nonzero Conc              1.6032 h
MRTIVIFO   MRT Intravasc Infinity Obs                      3.3072 h
MRTIVIFP   MRT Intravasc Infinity Pred                     3.3145 h
VZO        Vz Obs                                         67.0160 L
VZP        Vz Pred                                        66.9714 L
CLO        Total CL Obs                                   10.6100 L/h
CLP        Total CL Pred                                  10.6029 L/h
VSSO       Vol Dist Steady State Obs                      35.0890 L
VSSP       Vol Dist Steady State Pred                     35.1433 L


NCA REPORT
Subject=2

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Bolus IV
Observation count excluding trailing zero: 11
dose at time 0: 25
AUC Calculation Method: Linear-up Linear-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     2.5282                           0.0000     0.0000 
     0.2500       2.0300                           0.5698     0.0634 
     0.5000       1.6300                           1.0273     0.2287 
     0.7500 *     0.7100     0.6690 +4.102e-02     1.3198     0.3972     1.0000
     1.0000 *     0.7000     0.6203 +7.971e-02     1.4960     0.5512     1.0000
     1.2500 *     0.6400     0.5751 +6.486e-02     1.6635     0.7387     1.0000
     2.0000 *     0.3600     0.4585 -9.848e-02     2.0385     1.3088     1.0000
     3.0000 *     0.3200     0.3389 -1.887e-02     2.3785     2.1488     1.0000
     4.0000 *     0.2000     0.2505 -5.047e-02     2.6385     3.0288     1.0000
     5.0000 *     0.2500     0.1851 +6.487e-02     2.8635     4.0538     1.0000
     6.0000 *     0.1200     0.1368 -1.684e-02     3.0485     5.0388     1.0000
     8.0000 *     0.0800     0.0748 +5.244e-03     3.2485     6.3988     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        2.0300 mg/L
CMAXD      Max Conc Norm by Dose                           0.0812 mg/L/mg
TMAX       Time of CMAX                                    0.2500 h
C0         Initial Conc                                    2.5282 mg/L
AUCPBEO    AUC %Back Extrapolation Obs                    16.2181 %
AUCPBEP    AUC %Back Extrapolation Pred                   16.2986 %
CLST       Last Nonzero Conc                               0.0800 mg/L
CLSTP      Last Nonzero Conc Pred                          0.0748 mg/L
TLST       Time of Last Nonzero Conc                       8.0000 h
LAMZHL     Half-Life Lambda z                              2.2931 h
LAMZ       Lambda z                                        0.3023 /h
LAMZLL     Lambda z Lower Limit                            0.7500 h
LAMZUL     Lambda z Upper Limit                            8.0000 h
LAMZNPT    Number of Points for Lambda z                   9
CORRXY     Correlation Between TimeX and Log ConcY        -0.9735 
R2         R Squared                                       0.9477 
R2ADJ      R Squared Adjusted                              0.9402 
AUCLST     AUC to Last Nonzero Conc                        3.2485 h*mg/L
AUCALL     AUC All                                         3.2485 h*mg/L
AUCIFO     AUC Infinity Obs                                3.5132 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.1405 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                          7.5332 %
AUCIFP     AUC Infinity Pred                               3.4958 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.1398 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                         7.0743 %
AUMCLST    AUMC to Last Nonzero Conc                       6.3988 h2*mg/L
AUMCIFO    AUMC Infinity Obs                               9.3915 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        31.8667 %
AUMCIFP    AUMC Infinity Pred                              9.1953 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      30.4131 %
MRTIVLST   MRT Intravasc to Last Nonzero Conc              1.9697 h
MRTIVIFO   MRT Intravasc Infinity Obs                      2.6732 h
MRTIVIFP   MRT Intravasc Infinity Pred                     2.6304 h
VZO        Vz Obs                                         23.5413 L
VZP        Vz Pred                                        23.6581 L
CLO        Total CL Obs                                    7.1161 L/h
CLP        Total CL Pred                                   7.1514 L/h
VSSO       Vol Dist Steady State Obs                      19.0229 L
VSSP       Vol Dist Steady State Pred                     18.8108 L


NCA REPORT
Subject=3

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Bolus IV
Observation count excluding trailing zero: 11
dose at time 0: 25
AUC Calculation Method: Linear-up Linear-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     4.9654                           0.0000     0.0000 
     0.2500       2.7200                           0.9607     0.0850 
     0.5000 *     1.4900     0.9461 +5.439e-01     1.4869     0.2631     1.0000
     0.7500 *     1.1600     0.8514 +3.086e-01     1.8182     0.4650     1.0000
     1.0000 *     0.8000     0.7662 +3.380e-02     2.0632     0.6738     1.0000
     1.2500 *     0.8000     0.6895 +1.105e-01     2.2632     0.8988     1.0000
     2.0000 *     0.3900     0.5025 -1.125e-01     2.7094     1.5663     1.0000
     3.0000 *     0.2200     0.3295 -1.095e-01     3.0144     2.2863     1.0000
     4.0000 *     0.1200     0.2161 -9.610e-02     3.1844     2.8563     1.0000
     5.0000 *     0.1100     0.1417 -3.172e-02     3.2994     3.3713     1.0000
     6.0000 *     0.0800     0.0929 -1.294e-02     3.3944     3.8863     1.0000
     8.0000 *     0.0800     0.0400 +4.003e-02     3.5544     5.0063     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        2.7200 mg/L
CMAXD      Max Conc Norm by Dose                           0.1088 mg/L/mg
TMAX       Time of CMAX                                    0.2500 h
C0         Initial Conc                                    4.9654 mg/L
AUCPBEO    AUC %Back Extrapolation Obs                    25.6587 %
AUCPBEP    AUC %Back Extrapolation Pred                   26.3258 %
CLST       Last Nonzero Conc                               0.0800 mg/L
CLSTP      Last Nonzero Conc Pred                          0.0400 mg/L
TLST       Time of Last Nonzero Conc                       8.0000 h
LAMZHL     Half-Life Lambda z                              1.6429 h
LAMZ       Lambda z                                        0.4219 /h
LAMZLL     Lambda z Lower Limit                            0.5000 h
LAMZUL     Lambda z Upper Limit                            8.0000 h
LAMZNPT    Number of Points for Lambda z                  10
CORRXY     Correlation Between TimeX and Log ConcY        -0.9359 
R2         R Squared                                       0.8758 
R2ADJ      R Squared Adjusted                              0.8603 
AUCLST     AUC to Last Nonzero Conc                        3.5544 h*mg/L
AUCALL     AUC All                                         3.5544 h*mg/L
AUCIFO     AUC Infinity Obs                                3.7440 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.1498 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                          5.0646 %
AUCIFP     AUC Infinity Pred                               3.6492 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.1460 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                         2.5964 %
AUMCLST    AUMC to Last Nonzero Conc                       5.0063 h2*mg/L
AUMCIFO    AUMC Infinity Obs                               6.9727 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        28.2019 %
AUMCIFP    AUMC Infinity Pred                              5.9888 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      16.4063 %
MRTIVLST   MRT Intravasc to Last Nonzero Conc              1.4085 h
MRTIVIFO   MRT Intravasc Infinity Obs                      1.8623 h
MRTIVIFP   MRT Intravasc Infinity Pred                     1.6411 h
VZO        Vz Obs                                         15.8270 L
VZP        Vz Pred                                        16.2384 L
CLO        Total CL Obs                                    6.6773 L/h
CLP        Total CL Pred                                   6.8509 L/h
VSSO       Vol Dist Steady State Obs                      12.4354 L
VSSP       Vol Dist Steady State Pred                     11.2432 L


NCA REPORT
Subject=4

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Bolus IV
Observation count excluding trailing zero: 11
dose at time 0: 25
AUC Calculation Method: Linear-up Linear-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     2.4622                           0.0000     0.0000 
     0.2500 *     1.8500     1.0903 +7.597e-01     0.5390     0.0578     1.0000
     0.5000 *     1.3900     0.9729 +4.171e-01     0.9440     0.2025     1.0000
     0.7500 *     1.0200     0.8682 +1.518e-01     1.2453     0.3850     1.0000
     1.0000 *     0.8900     0.7748 +1.152e-01     1.4840     0.5919     1.0000
     1.2500 *     0.5900     0.6914 -1.014e-01     1.6690     0.7953     1.0000
     2.0000 *     0.4000     0.4914 -9.135e-02     2.0403     1.3719     1.0000
     3.0000 *     0.1600     0.3116 -1.516e-01     2.3203     2.0119     1.0000
     4.0000 *     0.1100     0.1976 -8.761e-02     2.4553     2.4719     1.0000
     5.0000 *     0.1000     0.1253 -2.531e-02     2.5603     2.9419     1.0000
     6.0000 *     0.0700     0.0795 -9.470e-03     2.6453     3.4019     1.0000
     8.0000 *     0.0700     0.0320 +3.804e-02     2.7853     4.3819     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        1.8500 mg/L
CMAXD      Max Conc Norm by Dose                           0.0740 mg/L/mg
TMAX       Time of CMAX                                    0.2500 h
C0         Initial Conc                                    2.4622 mg/L
AUCPBEO    AUC %Back Extrapolation Obs                    18.3407 %
AUCPBEP    AUC %Back Extrapolation Pred                   18.8772 %
CLST       Last Nonzero Conc                               0.0700 mg/L
CLSTP      Last Nonzero Conc Pred                          0.0320 mg/L
TLST       Time of Last Nonzero Conc                       8.0000 h
LAMZHL     Half-Life Lambda z                              1.5219 h
LAMZ       Lambda z                                        0.4554 /h
LAMZLL     Lambda z Lower Limit                            0.2500 h
LAMZUL     Lambda z Upper Limit                            8.0000 h
LAMZNPT    Number of Points for Lambda z                  11
CORRXY     Correlation Between TimeX and Log ConcY        -0.9343 
R2         R Squared                                       0.8728 
R2ADJ      R Squared Adjusted                              0.8587 
AUCLST     AUC to Last Nonzero Conc                        2.7853 h*mg/L
AUCALL     AUC All                                         2.7853 h*mg/L
AUCIFO     AUC Infinity Obs                                2.9390 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.1176 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                          5.2296 %
AUCIFP     AUC Infinity Pred                               2.8555 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.1142 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                         2.4575 %
AUMCLST    AUMC to Last Nonzero Conc                       4.3819 h2*mg/L
AUMCIFO    AUMC Infinity Obs                               5.9489 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        26.3415 %
AUMCIFP    AUMC Infinity Pred                              5.0973 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      14.0360 %
MRTIVLST   MRT Intravasc to Last Nonzero Conc              1.5732 h
MRTIVIFO   MRT Intravasc Infinity Obs                      2.0241 h
MRTIVIFP   MRT Intravasc Infinity Pred                     1.7851 h
VZO        Vz Obs                                         18.6770 L
VZP        Vz Pred                                        19.2233 L
CLO        Total CL Obs                                    8.5064 L/h
CLP        Total CL Pred                                   8.7552 L/h
VSSO       Vol Dist Steady State Obs                      17.2181 L
VSSP       Vol Dist Steady State Pred                     15.6291 L


NCA REPORT
Subject=5

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Bolus IV
Observation count excluding trailing zero: 11
dose at time 0: 25
AUC Calculation Method: Linear-up Linear-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     4.0409                           0.0000     0.0000 
     0.2500       2.0500                           0.7614     0.0641 
     0.5000       1.0400                           1.1476     0.1931 
     0.7500       0.8100                           1.3789     0.3341 
     1.0000 *     0.3900     0.2908 +9.920e-02     1.5289     0.4588     1.0000
     1.2500 *     0.3000     0.2730 +2.700e-02     1.6151     0.5544     1.0000
     2.0000 *     0.2300     0.2259 +4.143e-03     1.8139     0.8675     1.0000
     3.0000 *     0.1300     0.1754 -4.542e-02     1.9939     1.2925     1.0000
     4.0000 *     0.1100     0.1362 -2.624e-02     2.1139     1.7075     1.0000
     5.0000 *     0.0800     0.1058 -2.581e-02     2.2089     2.1275     1.0000
     6.0000 *     0.1000     0.0822 +1.782e-02     2.2989     2.6275     1.0000
     8.0000 *     0.0600     0.0496 +1.043e-02     2.4589     3.7075     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        2.0500 mg/L
CMAXD      Max Conc Norm by Dose                           0.0820 mg/L/mg
TMAX       Time of CMAX                                    0.2500 h
C0         Initial Conc                                    4.0409 mg/L
AUCPBEO    AUC %Back Extrapolation Obs                    28.2377 %
AUCPBEP    AUC %Back Extrapolation Pred                   28.6765 %
CLST       Last Nonzero Conc                               0.0600 mg/L
CLSTP      Last Nonzero Conc Pred                          0.0496 mg/L
TLST       Time of Last Nonzero Conc                       8.0000 h
LAMZHL     Half-Life Lambda z                              2.7424 h
LAMZ       Lambda z                                        0.2527 /h
LAMZLL     Lambda z Lower Limit                            1.0000 h
LAMZUL     Lambda z Upper Limit                            8.0000 h
LAMZNPT    Number of Points for Lambda z                   8
CORRXY     Correlation Between TimeX and Log ConcY        -0.9355 
R2         R Squared                                       0.8752 
R2ADJ      R Squared Adjusted                              0.8545 
AUCLST     AUC to Last Nonzero Conc                        2.4589 h*mg/L
AUCALL     AUC All                                         2.4589 h*mg/L
AUCIFO     AUC Infinity Obs                                2.6962 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.1078 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                          8.8045 %
AUCIFP     AUC Infinity Pred                               2.6550 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.1062 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                         7.3872 %
AUMCLST    AUMC to Last Nonzero Conc                       3.7075 h2*mg/L
AUMCIFO    AUMC Infinity Obs                               6.5459 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        43.3612 %
AUMCIFP    AUMC Infinity Pred                              6.0525 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      38.7447 %
MRTIVLST   MRT Intravasc to Last Nonzero Conc              1.5078 h
MRTIVIFO   MRT Intravasc Infinity Obs                      2.4278 h
MRTIVIFP   MRT Intravasc Infinity Pred                     2.2797 h
VZO        Vz Obs                                         36.6853 L
VZP        Vz Pred                                        37.2555 L
CLO        Total CL Obs                                    9.2721 L/h
CLP        Total CL Pred                                   9.4162 L/h
VSSO       Vol Dist Steady State Obs                      22.5106 L
VSSP       Vol Dist Steady State Pred                     21.4660 L


NCA REPORT
Subject=6

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Bolus IV
Observation count excluding trailing zero: 11
dose at time 0: 25
AUC Calculation Method: Linear-up Linear-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000 +     3.7056                           0.0000     0.0000 
     0.2500       2.3100                           0.7520     0.0722 
     0.5000       1.4400                           1.2207     0.2344 
     0.7500 *     1.0300     0.7297 +3.003e-01     1.5295     0.4209     1.0000
     1.0000 *     0.8400     0.6680 +1.720e-01     1.7632     0.6225     1.0000
     1.2500 *     0.6400     0.6115 +2.849e-02     1.9482     0.8275     1.0000
     2.0000 *     0.4200     0.4691 -4.909e-02     2.3457     1.4425     1.0000
     3.0000 *     0.2400     0.3294 -8.940e-02     2.6757     2.2225     1.0000
     4.0000 *     0.1700     0.2313 -6.131e-02     2.8807     2.9225     1.0000
     5.0000 *     0.1300     0.1624 -3.243e-02     3.0307     3.5875     1.0000
     6.0000 *     0.1000     0.1141 -1.406e-02     3.1457     4.2125     1.0000
     8.0000 *     0.0900     0.0562 +3.376e-02     3.3357     5.5325     1.0000

+: Back extrapolated concentration
*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        2.3100 mg/L
CMAXD      Max Conc Norm by Dose                           0.0924 mg/L/mg
TMAX       Time of CMAX                                    0.2500 h
C0         Initial Conc                                    3.7056 mg/L
AUCPBEO    AUC %Back Extrapolation Obs                    20.9441 %
AUCPBEP    AUC %Back Extrapolation Pred                   21.5164 %
CLST       Last Nonzero Conc                               0.0900 mg/L
CLSTP      Last Nonzero Conc Pred                          0.0562 mg/L
TLST       Time of Last Nonzero Conc                       8.0000 h
LAMZHL     Half-Life Lambda z                              1.9607 h
LAMZ       Lambda z                                        0.3535 /h
LAMZLL     Lambda z Lower Limit                            0.7500 h
LAMZUL     Lambda z Upper Limit                            8.0000 h
LAMZNPT    Number of Points for Lambda z                   9
CORRXY     Correlation Between TimeX and Log ConcY        -0.9508 
R2         R Squared                                       0.9040 
R2ADJ      R Squared Adjusted                              0.8902 
AUCLST     AUC to Last Nonzero Conc                        3.3357 h*mg/L
AUCALL     AUC All                                         3.3357 h*mg/L
AUCIFO     AUC Infinity Obs                                3.5903 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.1436 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                          7.0909 %
AUCIFP     AUC Infinity Pred                               3.4948 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.1398 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                         4.5523 %
AUMCLST    AUMC to Last Nonzero Conc                       5.5325 h2*mg/L
AUMCIFO    AUMC Infinity Obs                               8.2893 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        33.2573 %
AUMCIFP    AUMC Infinity Pred                              7.2553 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      23.7450 %
MRTIVLST   MRT Intravasc to Last Nonzero Conc              1.6586 h
MRTIVIFO   MRT Intravasc Infinity Obs                      2.3088 h
MRTIVIFP   MRT Intravasc Infinity Pred                     2.0760 h
VZO        Vz Obs                                         19.6968 L
VZP        Vz Pred                                        20.2350 L
CLO        Total CL Obs                                    6.9632 L/h
CLP        Total CL Pred                                   7.1535 L/h
VSSO       Vol Dist Steady State Obs                      16.0768 L
VSSP       Vol Dist Steady State Pred                     14.8508 L


