NCA REPORT
Subject=1

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.7400                           0.0000     0.0000 
     0.2500       2.8400                           0.4475     0.0888 
     0.5700       6.5700                           1.9531     0.8015 
     1.1200      10.5000                           6.6474     5.0654 
     2.0200       9.6600                          15.7141    19.2435 
     3.8200       8.5800                          32.1109    66.8306 
     5.1000       8.3600                          42.9519   115.1514 
     7.0300       7.4700                          58.2117   207.4261 
     9.0500 *     6.8900     6.8912 -1.228e-03    72.7074   323.7744     1.0000
    12.1200 *     5.9400     5.9387 +1.324e-03    92.3654   531.1085     1.0000
    24.3700 *     3.2800     3.2801 -1.465e-04   147.2347  1499.1291     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                       10.5000 mg/L
CMAXD      Max Conc Norm by Dose                           0.0328 mg/L/mg
TMAX       Time of CMAX                                    1.1200 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               3.2800 mg/L
CLSTP      Last Nonzero Conc Pred                          3.2801 mg/L
TLST       Time of Last Nonzero Conc                      24.3700 h
LAMZHL     Half-Life Lambda z                             14.3044 h
LAMZ       Lambda z                                        0.0485 /h
LAMZLL     Lambda z Lower Limit                            9.0500 h
LAMZUL     Lambda z Upper Limit                           24.3700 h
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -1.0000 
R2         R Squared                                       1.0000 
R2ADJ      R Squared Adjusted                              1.0000 
AUCLST     AUC to Last Nonzero Conc                      147.2347 h*mg/L
AUCALL     AUC All                                       147.2347 h*mg/L
AUCIFO     AUC Infinity Obs                              214.9236 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.6716 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         31.4944 %
AUCIFP     AUC Infinity Pred                             214.9267 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.6716 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        31.4954 %
AUMCLST    AUMC to Last Nonzero Conc                    1499.1291 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            4545.5928 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        67.0202 %
AUMCIFP    AUMC Infinity Pred                           4545.7288 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      67.0212 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc             10.1819 h
MRTEVIFO   MRT Extravasc Infinity Obs                     21.1498 h
MRTEVIFP   MRT Extravasc Infinity Pred                    21.1501 h
VZFO       Vz Obs by F                                    30.7262 L
VZFP       Vz Pred by F                                   30.7258 L
CLFO       Total CL Obs by F                               1.4889 L/h
CLFP       Total CL Pred by F                              1.4889 L/h


NCA REPORT
Subject=2

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.2700       1.7200                           0.2322     0.0627 
     0.5200       7.9100                           1.4360     0.6349 
     1.0000       8.3100                           5.3287     3.6165 
     1.9200       8.3300                          12.9832    14.7961 
     3.5000       6.8500                          24.9373    46.8841 
     5.0200       6.0800                          34.7524    88.5485 
     7.0300 *     5.4000     5.3629 +3.707e-02    46.2763   157.7510     1.0000
     9.0000 *     4.5500     4.3687 +1.813e-01    56.0532   235.8378     1.0000
    12.0000 *     3.0100     3.1970 -1.870e-01    67.2346   352.0905     1.0000
    24.3000 *     0.9000     0.8886 +1.136e-02    88.7313   716.2787     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        8.3300 mg/L
CMAXD      Max Conc Norm by Dose                           0.0260 mg/L/mg
TMAX       Time of CMAX                                    1.9200 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               0.9000 mg/L
CLSTP      Last Nonzero Conc Pred                          0.8886 mg/L
TLST       Time of Last Nonzero Conc                      24.3000 h
LAMZHL     Half-Life Lambda z                              6.6593 h
LAMZ       Lambda z                                        0.1041 /h
LAMZLL     Lambda z Lower Limit                            7.0300 h
LAMZUL     Lambda z Upper Limit                           24.3000 h
LAMZNPT    Number of Points for Lambda z                   4
CORRXY     Correlation Between TimeX and Log ConcY        -0.9986 
R2         R Squared                                       0.9972 
R2ADJ      R Squared Adjusted                              0.9958 
AUCLST     AUC to Last Nonzero Conc                       88.7313 h*mg/L
AUCALL     AUC All                                        88.7313 h*mg/L
AUCIFO     AUC Infinity Obs                               97.3779 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.3043 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                          8.8795 %
AUCIFP     AUC Infinity Pred                              97.2688 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.3040 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                         8.7772 %
AUMCLST    AUMC to Last Nonzero Conc                     716.2787 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            1009.4644 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        29.0437 %
AUMCIFP    AUMC Infinity Pred                           1005.7637 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      28.7826 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.0724 h
MRTEVIFO   MRT Extravasc Infinity Obs                     10.3665 h
MRTEVIFP   MRT Extravasc Infinity Pred                    10.3400 h
VZFO       Vz Obs by F                                    31.5715 L
VZFP       Vz Pred by F                                   31.6069 L
CLFO       Total CL Obs by F                               3.2862 L/h
CLFP       Total CL Pred by F                              3.2899 L/h


NCA REPORT
Subject=3

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.2700       4.4000                           0.5940     0.1604 
     0.5800       6.9000                           2.3455     0.9648 
     1.0200       8.2000                           5.6675     3.6854 
     2.0200       7.8000                          13.6658    15.8095 
     3.6200       7.5000                          25.9043    50.2579 
     5.0800       6.2000                          35.8752    93.4005 
     7.0700       5.3000                          47.2943   162.4747 
     9.0000 *     4.9000     4.9914 -9.138e-02    57.1322   241.3985     1.0000
    12.1500 *     3.7000     3.6147 +8.528e-02    70.5889   382.7114     1.0000
    24.1700 *     1.0500     1.0551 -5.097e-03    95.8782   810.8727     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        8.2000 mg/L
CMAXD      Max Conc Norm by Dose                           0.0256 mg/L/mg
TMAX       Time of CMAX                                    1.0200 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               1.0500 mg/L
CLSTP      Last Nonzero Conc Pred                          1.0551 mg/L
TLST       Time of Last Nonzero Conc                      24.1700 h
LAMZHL     Half-Life Lambda z                              6.7661 h
LAMZ       Lambda z                                        0.1024 /h
LAMZLL     Lambda z Lower Limit                            9.0000 h
LAMZUL     Lambda z Upper Limit                           24.1700 h
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -0.9997 
R2         R Squared                                       0.9993 
R2ADJ      R Squared Adjusted                              0.9986 
AUCLST     AUC to Last Nonzero Conc                       95.8782 h*mg/L
AUCALL     AUC All                                        95.8782 h*mg/L
AUCIFO     AUC Infinity Obs                              106.1277 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.3316 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                          9.6577 %
AUCIFP     AUC Infinity Pred                             106.1774 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.3318 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                         9.7000 %
AUMCLST    AUMC to Last Nonzero Conc                     810.8727 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            1158.6516 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        30.0158 %
AUMCIFP    AUMC Infinity Pred                           1160.3397 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      30.1176 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.4573 h
MRTEVIFO   MRT Extravasc Infinity Obs                     10.9175 h
MRTEVIFP   MRT Extravasc Infinity Pred                    10.9283 h
VZFO       Vz Obs by F                                    29.4329 L
VZFP       Vz Pred by F                                   29.4191 L
CLFO       Total CL Obs by F                               3.0152 L/h
CLFP       Total CL Pred by F                              3.0138 L/h


NCA REPORT
Subject=4

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.3500       1.8900                           0.3308     0.1158 
     0.6000       4.6000                           1.1420     0.5435 
     1.0700       8.6000                           4.2440     3.3545 
     2.1300       8.3800                          13.2429    17.7322 
     3.5000       7.5400                          24.1380    48.2704 
     5.0200       6.8800                          35.0895    94.7969 
     7.0200       5.7800                          47.7176   170.4515 
     9.0200 *     5.3300     5.4586 -1.286e-01    58.8215   259.3550     1.0000
    11.9800 *     4.1900     4.0686 +1.214e-01    72.8435   405.7543     1.0000
    24.6500 *     1.1500     1.1564 -6.422e-03   102.6336   911.7828     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        8.6000 mg/L
CMAXD      Max Conc Norm by Dose                           0.0269 mg/L/mg
TMAX       Time of CMAX                                    1.0700 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               1.1500 mg/L
CLSTP      Last Nonzero Conc Pred                          1.1564 mg/L
TLST       Time of Last Nonzero Conc                      24.6500 h
LAMZHL     Half-Life Lambda z                              6.9812 h
LAMZ       Lambda z                                        0.0993 /h
LAMZLL     Lambda z Lower Limit                            9.0200 h
LAMZUL     Lambda z Upper Limit                           24.6500 h
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -0.9995 
R2         R Squared                                       0.9989 
R2ADJ      R Squared Adjusted                              0.9978 
AUCLST     AUC to Last Nonzero Conc                      102.6336 h*mg/L
AUCALL     AUC All                                       102.6336 h*mg/L
AUCIFO     AUC Infinity Obs                              114.2162 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.3569 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         10.1409 %
AUCIFP     AUC Infinity Pred                             114.2809 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.3571 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        10.1918 %
AUMCLST    AUMC to Last Nonzero Conc                     911.7828 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            1313.9510 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        30.6075 %
AUMCIFP    AUMC Infinity Pred                           1316.1967 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      30.7259 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.8839 h
MRTEVIFO   MRT Extravasc Infinity Obs                     11.5041 h
MRTEVIFP   MRT Extravasc Infinity Pred                    11.5172 h
VZFO       Vz Obs by F                                    28.2182 L
VZFP       Vz Pred by F                                   28.2023 L
CLFO       Total CL Obs by F                               2.8017 L/h
CLFP       Total CL Pred by F                              2.8001 L/h


NCA REPORT
Subject=5

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.3000       2.0200                           0.3030     0.0909 
     0.5200       5.6300                           1.1445     0.4796 
     1.0000      11.4000                           5.2317     3.9182 
     2.0200       9.3300                          15.7688    19.6498 
     3.5000       8.7400                          29.1358    56.4352 
     5.0200       7.5600                          41.5021   108.8887 
     7.0200 *     7.0900     6.9799 +1.101e-01    56.1471   196.8947     1.0000
     9.1000 *     5.9000     5.8291 +7.091e-02    69.6188   305.0480     1.0000
    12.0000 *     4.3700     4.5343 -1.643e-01    84.3995   459.9134     1.0000
    24.3500 *     1.5700     1.5557 +1.430e-02   118.1794  1038.8800     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                       11.4000 mg/L
CMAXD      Max Conc Norm by Dose                           0.0356 mg/L/mg
TMAX       Time of CMAX                                    1.0000 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               1.5700 mg/L
CLSTP      Last Nonzero Conc Pred                          1.5557 mg/L
TLST       Time of Last Nonzero Conc                      24.3500 h
LAMZHL     Half-Life Lambda z                              8.0023 h
LAMZ       Lambda z                                        0.0866 /h
LAMZLL     Lambda z Lower Limit                            7.0200 h
LAMZUL     Lambda z Upper Limit                           24.3500 h
LAMZNPT    Number of Points for Lambda z                   4
CORRXY     Correlation Between TimeX and Log ConcY        -0.9993 
R2         R Squared                                       0.9986 
R2ADJ      R Squared Adjusted                              0.9980 
AUCLST     AUC to Last Nonzero Conc                      118.1794 h*mg/L
AUCALL     AUC All                                       118.1794 h*mg/L
AUCIFO     AUC Infinity Obs                              136.3047 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.4260 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         13.2977 %
AUCIFP     AUC Infinity Pred                             136.1396 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.4254 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        13.1925 %
AUMCLST    AUMC to Last Nonzero Conc                    1038.8800 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            1689.4873 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        38.5092 %
AUMCIFP    AUMC Infinity Pred                           1683.5593 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      38.2926 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.7907 h
MRTEVIFO   MRT Extravasc Infinity Obs                     12.3949 h
MRTEVIFP   MRT Extravasc Infinity Pred                    12.3664 h
VZFO       Vz Obs by F                                    27.1036 L
VZFP       Vz Pred by F                                   27.1364 L
CLFO       Total CL Obs by F                               2.3477 L/h
CLFP       Total CL Pred by F                              2.3505 L/h


NCA REPORT
Subject=6

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.2700       1.2900                           0.1742     0.0470 
     0.5800       3.0800                           0.8515     0.3779 
     1.1500       6.4400                           3.5647     2.9977 
     2.0300 *     6.3200     6.3928 -7.284e-02     9.1789    11.9166     1.0000
     3.5700 *     5.5300     5.5844 -5.438e-02    18.2899    37.2712     1.0000
     5.0000 *     4.9400     4.9255 +1.450e-02    25.7680    69.2145     1.0000
     7.0000 *     4.0200     4.1323 -1.123e-01    34.6964   122.4786     1.0000
     9.2200 *     3.4600     3.4005 +5.948e-02    42.9837   189.4584     1.0000
    12.1000 *     2.7800     2.6408 +1.392e-01    51.9336   284.3948     1.0000
    23.8500 *     0.9200     0.9413 -2.127e-02    71.6970   618.6659     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        6.4400 mg/L
CMAXD      Max Conc Norm by Dose                           0.0201 mg/L/mg
TMAX       Time of CMAX                                    1.1500 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               0.9200 mg/L
CLSTP      Last Nonzero Conc Pred                          0.9413 mg/L
TLST       Time of Last Nonzero Conc                      23.8500 h
LAMZHL     Half-Life Lambda z                              7.8950 h
LAMZ       Lambda z                                        0.0878 /h
LAMZLL     Lambda z Lower Limit                            2.0300 h
LAMZUL     Lambda z Upper Limit                           23.8500 h
LAMZNPT    Number of Points for Lambda z                   7
CORRXY     Correlation Between TimeX and Log ConcY        -0.9991 
R2         R Squared                                       0.9982 
R2ADJ      R Squared Adjusted                              0.9979 
AUCLST     AUC to Last Nonzero Conc                       71.6970 h*mg/L
AUCALL     AUC All                                        71.6970 h*mg/L
AUCIFO     AUC Infinity Obs                               82.1759 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.2568 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         12.7518 %
AUCIFP     AUC Infinity Pred                              82.4182 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.2576 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        13.0082 %
AUMCLST    AUMC to Last Nonzero Conc                     618.6659 h2*mg/L
AUMCIFO    AUMC Infinity Obs                             987.9420 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        37.3783 %
AUMCIFP    AUMC Infinity Pred                            996.4800 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      37.9149 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.6289 h
MRTEVIFO   MRT Extravasc Infinity Obs                     12.0223 h
MRTEVIFP   MRT Extravasc Infinity Pred                    12.0905 h
VZFO       Vz Obs by F                                    44.3539 L
VZFP       Vz Pred by F                                   44.2235 L
CLFO       Total CL Obs by F                               3.8941 L/h
CLFP       Total CL Pred by F                              3.8826 L/h


NCA REPORT
Subject=7

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.1500                           0.0000     0.0000 
     0.2500       0.8500                           0.1250     0.0266 
     0.5000       2.3500                           0.5250     0.2000 
     1.0200       5.0200                           2.4412     1.8368 
     2.0200       6.5800                           8.2412    11.0428 
     3.4800       7.0900                          18.2203    38.7571 
     5.0000       6.6600                          28.6669    82.9679 
     6.9800 *     5.2500     5.3226 -7.260e-02    40.4025   152.8039     1.0000
     9.0000 *     4.3900     4.4527 -6.275e-02    50.1130   230.0987     1.0000
    12.0500 *     3.5300     3.4011 +1.289e-01    62.1434   356.0523     1.0000
    24.2200 *     1.1500     1.1607 -1.072e-02    87.9692   795.6268     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        7.0900 mg/L
CMAXD      Max Conc Norm by Dose                           0.0222 mg/L/mg
TMAX       Time of CMAX                                    3.4800 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               1.1500 mg/L
CLSTP      Last Nonzero Conc Pred                          1.1607 mg/L
TLST       Time of Last Nonzero Conc                      24.2200 h
LAMZHL     Half-Life Lambda z                              7.8467 h
LAMZ       Lambda z                                        0.0883 /h
LAMZLL     Lambda z Lower Limit                            6.9800 h
LAMZUL     Lambda z Upper Limit                           24.2200 h
LAMZNPT    Number of Points for Lambda z                   4
CORRXY     Correlation Between TimeX and Log ConcY        -0.9993 
R2         R Squared                                       0.9987 
R2ADJ      R Squared Adjusted                              0.9980 
AUCLST     AUC to Last Nonzero Conc                       87.9692 h*mg/L
AUCALL     AUC All                                        87.9692 h*mg/L
AUCIFO     AUC Infinity Obs                              100.9876 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.3156 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         12.8911 %
AUCIFP     AUC Infinity Pred                             101.1090 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.3160 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        12.9956 %
AUMCLST    AUMC to Last Nonzero Conc                     795.6268 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            1258.3053 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        36.7700 %
AUMCIFP    AUMC Infinity Pred                           1262.6180 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      36.9859 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              9.0444 h
MRTEVIFO   MRT Extravasc Infinity Obs                     12.4600 h
MRTEVIFP   MRT Extravasc Infinity Pred                    12.4877 h
VZFO       Vz Obs by F                                    35.8708 L
VZFP       Vz Pred by F                                   35.8278 L
CLFO       Total CL Obs by F                               3.1687 L/h
CLFP       Total CL Pred by F                              3.1649 L/h


NCA REPORT
Subject=8

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.2500       3.0500                           0.3813     0.0953 
     0.5200       3.0500                           1.2048     0.4124 
     0.9800       7.3100                           3.5875     2.4248 
     2.0200       7.5600                          11.3200    14.0910 
     3.5300 *     6.5900     6.5724 +1.758e-02    21.9864    43.5063     1.0000
     5.0500 *     5.8800     5.8071 +7.292e-02    31.4534    83.9828     1.0000
     7.1500 *     4.7300     4.8941 -1.641e-01    42.5501   151.2506     1.0000
     9.0700 *     4.5700     4.1856 +3.844e-01    51.4772   223.6004     1.0000
    12.1000 *     3.0000     3.2702 -2.702e-01    62.7794   342.0364     1.0000
    24.1200 *     1.2500     1.2285 +2.147e-02    86.8066   756.3620     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        7.5600 mg/L
CMAXD      Max Conc Norm by Dose                           0.0236 mg/L/mg
TMAX       Time of CMAX                                    2.0200 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               1.2500 mg/L
CLSTP      Last Nonzero Conc Pred                          1.2285 mg/L
TLST       Time of Last Nonzero Conc                      24.1200 h
LAMZHL     Half-Life Lambda z                              8.5100 h
LAMZ       Lambda z                                        0.0815 /h
LAMZLL     Lambda z Lower Limit                            3.5300 h
LAMZUL     Lambda z Upper Limit                           24.1200 h
LAMZNPT    Number of Points for Lambda z                   6
CORRXY     Correlation Between TimeX and Log ConcY        -0.9955 
R2         R Squared                                       0.9910 
R2ADJ      R Squared Adjusted                              0.9888 
AUCLST     AUC to Last Nonzero Conc                       86.8066 h*mg/L
AUCALL     AUC All                                        86.8066 h*mg/L
AUCIFO     AUC Infinity Obs                              102.1533 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.3192 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         15.0232 %
AUCIFP     AUC Infinity Pred                             101.8897 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.3184 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        14.8034 %
AUMCLST    AUMC to Last Nonzero Conc                     756.3620 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            1314.9431 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        42.4795 %
AUMCIFP    AUMC Infinity Pred                           1305.3475 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      42.0567 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.7132 h
MRTEVIFO   MRT Extravasc Infinity Obs                     12.8723 h
MRTEVIFP   MRT Extravasc Infinity Pred                    12.8114 h
VZFO       Vz Obs by F                                    38.4595 L
VZFP       Vz Pred by F                                   38.5590 L
CLFO       Total CL Obs by F                               3.1325 L/h
CLFP       Total CL Pred by F                              3.1407 L/h


NCA REPORT
Subject=9

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.3000       7.3700                           1.1055     0.3316 
     0.6300       9.0300                           3.8115     1.6351 
     1.0500       7.1400                           7.1917     4.4467 
     2.0200       6.3300                          13.7167    14.3992 
     3.5300       5.6600                          22.7598    39.3663 
     5.0200       5.6700                          31.2006    75.4565 
     7.1700       4.2400                          41.7795   139.3848 
     8.8000 *     4.1100     4.0512 +5.880e-02    48.5842   193.6915     1.0000
    11.6000 *     3.1600     3.2160 -5.597e-02    58.7040   296.2936     1.0000
    24.4300 *     1.1200     1.1165 +3.517e-03    83.9374   723.3794     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        9.0300 mg/L
CMAXD      Max Conc Norm by Dose                           0.0282 mg/L/mg
TMAX       Time of CMAX                                    0.6300 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               1.1200 mg/L
CLSTP      Last Nonzero Conc Pred                          1.1165 mg/L
TLST       Time of Last Nonzero Conc                      24.4300 h
LAMZHL     Half-Life Lambda z                              8.4060 h
LAMZ       Lambda z                                        0.0825 /h
LAMZLL     Lambda z Lower Limit                            8.8000 h
LAMZUL     Lambda z Upper Limit                           24.4300 h
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -0.9997 
R2         R Squared                                       0.9994 
R2ADJ      R Squared Adjusted                              0.9989 
AUCLST     AUC to Last Nonzero Conc                       83.9374 h*mg/L
AUCALL     AUC All                                        83.9374 h*mg/L
AUCIFO     AUC Infinity Obs                               97.5200 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.3048 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         13.9280 %
AUCIFP     AUC Infinity Pred                              97.4774 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.3046 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        13.8903 %
AUMCLST    AUMC to Last Nonzero Conc                     723.3794 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            1219.9213 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        40.7028 %
AUMCIFP    AUMC Infinity Pred                           1218.3621 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      40.6269 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.6181 h
MRTEVIFO   MRT Extravasc Infinity Obs                     12.5094 h
MRTEVIFP   MRT Extravasc Infinity Pred                    12.4989 h
VZFO       Vz Obs by F                                    39.7942 L
VZFP       Vz Pred by F                                   39.8116 L
CLFO       Total CL Obs by F                               3.2814 L/h
CLFP       Total CL Pred by F                              3.2828 L/h


NCA REPORT
Subject=10

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.2400                           0.0000     0.0000 
     0.3700       2.8900                           0.5790     0.1978 
     0.7700       5.2200                           2.2011     1.2156 
     1.0200       6.4100                           3.6548     2.5353 
     2.0500       7.8300                          10.9884    14.1690 
     3.5500      10.2100                          24.5184    53.3917 
     5.0500       9.1800                          39.0472   115.6725 
     7.0800       8.0200                          56.4787   220.9963 
     9.3800 *     7.1400     7.0610 +7.903e-02    73.8931   363.9290     1.0000
    12.1000 *     5.6800     5.7586 -7.858e-02    91.2527   549.4713     1.0000
    23.7000 *     2.4200     2.4137 +6.308e-03   135.5761  1306.7406     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                       10.2100 mg/L
CMAXD      Max Conc Norm by Dose                           0.0319 mg/L/mg
TMAX       Time of CMAX                                    3.5500 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               2.4200 mg/L
CLSTP      Last Nonzero Conc Pred                          2.4137 mg/L
TLST       Time of Last Nonzero Conc                      23.7000 h
LAMZHL     Half-Life Lambda z                              9.2469 h
LAMZ       Lambda z                                        0.0750 /h
LAMZLL     Lambda z Lower Limit                            9.3800 h
LAMZUL     Lambda z Upper Limit                           23.7000 h
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -0.9998 
R2         R Squared                                       0.9995 
R2ADJ      R Squared Adjusted                              0.9990 
AUCLST     AUC to Last Nonzero Conc                      135.5761 h*mg/L
AUCALL     AUC All                                       135.5761 h*mg/L
AUCIFO     AUC Infinity Obs                              167.8600 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.5246 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         19.2327 %
AUCIFP     AUC Infinity Pred                             167.7759 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.5243 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        19.1922 %
AUMCLST    AUMC to Last Nonzero Conc                    1306.7406 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            2502.5540 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        47.7837 %
AUMCIFP    AUMC Infinity Pred                           2499.4371 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      47.7186 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              9.6384 h
MRTEVIFO   MRT Extravasc Infinity Obs                     14.9086 h
MRTEVIFP   MRT Extravasc Infinity Pred                    14.8975 h
VZFO       Vz Obs by F                                    25.4316 L
VZFP       Vz Pred by F                                   25.4444 L
CLFO       Total CL Obs by F                               1.9064 L/h
CLFP       Total CL Pred by F                              1.9073 L/h


NCA REPORT
Subject=11

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.2500       4.8600                           0.6075     0.1519 
     0.5000       7.2400                           2.1200     0.7563 
     0.9800       8.0000                           5.7776     3.5067 
     1.9800       6.8100                          13.1666    14.3433 
     3.6000       5.8700                          23.4186    42.7408 
     5.0200       5.2200                          31.2835    76.5292 
     7.0300       4.4500                          40.9812   134.6991 
     9.0300 *     3.6200     3.6169 +3.150e-03    49.0227   198.9956     1.0000
    12.1200 *     2.6900     2.6929 -2.948e-03    58.7007   300.6010     1.0000
    24.0800 *     0.8600     0.8598 +1.934e-04    77.8935   626.6358     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        8.0000 mg/L
CMAXD      Max Conc Norm by Dose                           0.0250 mg/L/mg
TMAX       Time of CMAX                                    0.9800 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               0.8600 mg/L
CLSTP      Last Nonzero Conc Pred                          0.8598 mg/L
TLST       Time of Last Nonzero Conc                      24.0800 h
LAMZHL     Half-Life Lambda z                              7.2612 h
LAMZ       Lambda z                                        0.0955 /h
LAMZLL     Lambda z Lower Limit                            9.0300 h
LAMZUL     Lambda z Upper Limit                           24.0800 h
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -1.0000 
R2         R Squared                                       1.0000 
R2ADJ      R Squared Adjusted                              1.0000 
AUCLST     AUC to Last Nonzero Conc                       77.8935 h*mg/L
AUCALL     AUC All                                        77.8935 h*mg/L
AUCIFO     AUC Infinity Obs                               86.9026 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.2716 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                         10.3669 %
AUCIFP     AUC Infinity Pred                              86.9006 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.2716 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                        10.3649 %
AUMCLST    AUMC to Last Nonzero Conc                     626.6358 h2*mg/L
AUMCIFO    AUMC Infinity Obs                             937.9535 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        33.1912 %
AUMCIFP    AUMC Infinity Pred                            937.8835 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      33.1862 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.0448 h
MRTEVIFO   MRT Extravasc Infinity Obs                     10.7932 h
MRTEVIFP   MRT Extravasc Infinity Pred                    10.7926 h
VZFO       Vz Obs by F                                    38.5747 L
VZFP       Vz Pred by F                                   38.5756 L
CLFO       Total CL Obs by F                               3.6823 L/h
CLFP       Total CL Pred by F                              3.6824 L/h


NCA REPORT
Subject=12

                        NONCOMPARTMENTAL ANALYSIS REPORT
                       Package version 0.1.1 (2017-07-10)
                          R version 3.4.2 (2017-09-28)

Date and Time: 2017-10-20 10:38:08 Asia/Seoul

Calculation Setting
-------------------
Drug Administration: Extravascular
Observation count excluding trailing zero: 11
dose at time 0: 320
AUC Calculation Method: Linear-up Log-down fit
Weighting for lambda z: Uniform (Ordinary Least Square, OLS)
Lambda z selection criterion: Heighest adjusted R-squared value with precision=1e-4


Fitting, AUC, AUMC Result
-------------------------
      Time         Conc.      Pred.   Residual       AUC       AUMC      Weight
-------------------------------------------------------------------------------
     0.0000       0.0000                           0.0000     0.0000 
     0.2500       1.2500                           0.1563     0.0391 
     0.5000       3.9600                           0.8075     0.3256 
     1.0000       7.8200                           3.7525     2.7756 
     2.0000       9.7200                          12.5225    16.4056 
     3.5200       9.7500                          27.3197    57.2632 
     5.0700       8.5700                          41.4980   117.9230 
     7.0700       6.5900                          56.5714   208.7594 
     9.0300 *     6.1100     6.2267 -1.167e-01    69.0115   308.7483     1.0000
    12.0500 *     4.5700     4.4632 +1.068e-01    85.0259   476.3713     1.0000
    24.1500 *     1.1700     1.1755 -5.539e-03   115.2202   982.6343     1.0000

*: Used for the calculation of Lambda z.


Calculated Values
-----------------
CMAX       Max Conc                                        9.7500 mg/L
CMAXD      Max Conc Norm by Dose                           0.0305 mg/L/mg
TMAX       Time of CMAX                                    3.5200 h
TLAG       Time Until First Nonzero Conc                   0.0000 h
CLST       Last Nonzero Conc                               1.1700 mg/L
CLSTP      Last Nonzero Conc Pred                          1.1755 mg/L
TLST       Time of Last Nonzero Conc                      24.1500 h
LAMZHL     Half-Life Lambda z                              6.2865 h
LAMZ       Lambda z                                        0.1103 /h
LAMZLL     Lambda z Lower Limit                            9.0300 h
LAMZUL     Lambda z Upper Limit                           24.1500 h
LAMZNPT    Number of Points for Lambda z                   3
CORRXY     Correlation Between TimeX and Log ConcY        -0.9997 
R2         R Squared                                       0.9994 
R2ADJ      R Squared Adjusted                              0.9988 
AUCLST     AUC to Last Nonzero Conc                      115.2202 h*mg/L
AUCALL     AUC All                                       115.2202 h*mg/L
AUCIFO     AUC Infinity Obs                              125.8315 h*mg/L
AUCIFOD    AUC Infinity Obs Norm by Dose                   0.3932 h*mg/L/mg
AUCPEO     AUC %Extrapolation Obs                          8.4330 %
AUCIFP     AUC Infinity Pred                             125.8818 h*mg/L
AUCIFPD    AUC Infinity Pred Norm by Dose                  0.3934 h*mg/L/mg
AUCPEP     AUC %Extrapolation Pred                         8.4695 %
AUMCLST    AUMC to Last Nonzero Conc                     982.6343 h2*mg/L
AUMCIFO    AUMC Infinity Obs                            1335.1376 h2*mg/L
AUMCPEO    AUMC %Extrapolation Obs                        26.4020 %
AUMCIFP    AUMC Infinity Pred                           1336.8064 h2*mg/L
AUMCPEP    AUMC % Extrapolation Pred                      26.4939 %
MRTEVLST   MRT Extravasc to Last Nonzero Conc              8.5283 h
MRTEVIFO   MRT Extravasc Infinity Obs                     10.6105 h
MRTEVIFP   MRT Extravasc Infinity Pred                    10.6195 h
VZFO       Vz Obs by F                                    23.0645 L
VZFP       Vz Pred by F                                   23.0553 L
CLFO       Total CL Obs by F                               2.5431 L/h
CLFP       Total CL Pred by F                              2.5421 L/h


